C:\Users\k2202936\OneDrive - Epedu O365\OOP\LoadedDice\LoadedDice\bin\Debug\net8.0\LoadedDice.exe
C:\Users\k2202936\OneDrive - Epedu O365\OOP\LoadedDice\LoadedDice\bin\Debug\net8.0\LoadedDice.deps.json
C:\Users\k2202936\OneDrive - Epedu O365\OOP\LoadedDice\LoadedDice\bin\Debug\net8.0\LoadedDice.runtimeconfig.json
C:\Users\k2202936\OneDrive - Epedu O365\OOP\LoadedDice\LoadedDice\bin\Debug\net8.0\LoadedDice.dll
C:\Users\k2202936\OneDrive - Epedu O365\OOP\LoadedDice\LoadedDice\bin\Debug\net8.0\LoadedDice.pdb
C:\Users\k2202936\OneDrive - Epedu O365\OOP\LoadedDice\LoadedDice\obj\Debug\net8.0\LoadedDice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\k2202936\OneDrive - Epedu O365\OOP\LoadedDice\LoadedDice\obj\Debug\net8.0\LoadedDice.AssemblyInfoInputs.cache
C:\Users\k2202936\OneDrive - Epedu O365\OOP\LoadedDice\LoadedDice\obj\Debug\net8.0\LoadedDice.AssemblyInfo.cs
C:\Users\k2202936\OneDrive - Epedu O365\OOP\LoadedDice\LoadedDice\obj\Debug\net8.0\LoadedDice.csproj.CoreCompileInputs.cache
C:\Users\k2202936\OneDrive - Epedu O365\OOP\LoadedDice\LoadedDice\obj\Debug\net8.0\LoadedDice.dll
C:\Users\k2202936\OneDrive - Epedu O365\OOP\LoadedDice\LoadedDice\obj\Debug\net8.0\refint\LoadedDice.dll
C:\Users\k2202936\OneDrive - Epedu O365\OOP\LoadedDice\LoadedDice\obj\Debug\net8.0\LoadedDice.pdb
C:\Users\k2202936\OneDrive - Epedu O365\OOP\LoadedDice\LoadedDice\obj\Debug\net8.0\LoadedDice.genruntimeconfig.cache
C:\Users\k2202936\OneDrive - Epedu O365\OOP\LoadedDice\LoadedDice\obj\Debug\net8.0\ref\LoadedDice.dll
