C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceObject2\DiceObject2\bin\Debug\net8.0\DiceObject2.exe
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceObject2\DiceObject2\bin\Debug\net8.0\DiceObject2.deps.json
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceObject2\DiceObject2\bin\Debug\net8.0\DiceObject2.runtimeconfig.json
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceObject2\DiceObject2\bin\Debug\net8.0\DiceObject2.dll
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceObject2\DiceObject2\bin\Debug\net8.0\DiceObject2.pdb
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceObject2\DiceObject2\obj\Debug\net8.0\DiceObject2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceObject2\DiceObject2\obj\Debug\net8.0\DiceObject2.AssemblyInfoInputs.cache
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceObject2\DiceObject2\obj\Debug\net8.0\DiceObject2.AssemblyInfo.cs
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceObject2\DiceObject2\obj\Debug\net8.0\DiceObject2.csproj.CoreCompileInputs.cache
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceObject2\DiceObject2\obj\Debug\net8.0\DiceObject2.dll
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceObject2\DiceObject2\obj\Debug\net8.0\refint\DiceObject2.dll
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceObject2\DiceObject2\obj\Debug\net8.0\DiceObject2.pdb
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceObject2\DiceObject2\obj\Debug\net8.0\DiceObject2.genruntimeconfig.cache
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceObject2\DiceObject2\obj\Debug\net8.0\ref\DiceObject2.dll
