C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceMethod\DiceMethod\bin\Debug\net8.0\DiceMethod.exe
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceMethod\DiceMethod\bin\Debug\net8.0\DiceMethod.deps.json
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceMethod\DiceMethod\bin\Debug\net8.0\DiceMethod.runtimeconfig.json
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceMethod\DiceMethod\bin\Debug\net8.0\DiceMethod.dll
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceMethod\DiceMethod\bin\Debug\net8.0\DiceMethod.pdb
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceMethod\DiceMethod\obj\Debug\net8.0\DiceMethod.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceMethod\DiceMethod\obj\Debug\net8.0\DiceMethod.AssemblyInfoInputs.cache
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceMethod\DiceMethod\obj\Debug\net8.0\DiceMethod.AssemblyInfo.cs
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceMethod\DiceMethod\obj\Debug\net8.0\DiceMethod.csproj.CoreCompileInputs.cache
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceMethod\DiceMethod\obj\Debug\net8.0\DiceMethod.dll
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceMethod\DiceMethod\obj\Debug\net8.0\refint\DiceMethod.dll
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceMethod\DiceMethod\obj\Debug\net8.0\DiceMethod.pdb
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceMethod\DiceMethod\obj\Debug\net8.0\DiceMethod.genruntimeconfig.cache
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceMethod\DiceMethod\obj\Debug\net8.0\ref\DiceMethod.dll
