C:\Users\k2202936\OneDrive - Epedu O365\OOP\Welcome\Welcome\bin\Debug\net8.0\Welcome.exe
C:\Users\k2202936\OneDrive - Epedu O365\OOP\Welcome\Welcome\bin\Debug\net8.0\Welcome.deps.json
C:\Users\k2202936\OneDrive - Epedu O365\OOP\Welcome\Welcome\bin\Debug\net8.0\Welcome.runtimeconfig.json
C:\Users\k2202936\OneDrive - Epedu O365\OOP\Welcome\Welcome\bin\Debug\net8.0\Welcome.dll
C:\Users\k2202936\OneDrive - Epedu O365\OOP\Welcome\Welcome\bin\Debug\net8.0\Welcome.pdb
C:\Users\k2202936\OneDrive - Epedu O365\OOP\Welcome\Welcome\obj\Debug\net8.0\Welcome.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\k2202936\OneDrive - Epedu O365\OOP\Welcome\Welcome\obj\Debug\net8.0\Welcome.AssemblyInfoInputs.cache
C:\Users\k2202936\OneDrive - Epedu O365\OOP\Welcome\Welcome\obj\Debug\net8.0\Welcome.AssemblyInfo.cs
C:\Users\k2202936\OneDrive - Epedu O365\OOP\Welcome\Welcome\obj\Debug\net8.0\Welcome.csproj.CoreCompileInputs.cache
C:\Users\k2202936\OneDrive - Epedu O365\OOP\Welcome\Welcome\obj\Debug\net8.0\Welcome.dll
C:\Users\k2202936\OneDrive - Epedu O365\OOP\Welcome\Welcome\obj\Debug\net8.0\refint\Welcome.dll
C:\Users\k2202936\OneDrive - Epedu O365\OOP\Welcome\Welcome\obj\Debug\net8.0\Welcome.pdb
C:\Users\k2202936\OneDrive - Epedu O365\OOP\Welcome\Welcome\obj\Debug\net8.0\Welcome.genruntimeconfig.cache
C:\Users\k2202936\OneDrive - Epedu O365\OOP\Welcome\Welcome\obj\Debug\net8.0\ref\Welcome.dll
