C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceObject\DiceObject\bin\Debug\net8.0\DiceObject.exe
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceObject\DiceObject\bin\Debug\net8.0\DiceObject.deps.json
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceObject\DiceObject\bin\Debug\net8.0\DiceObject.runtimeconfig.json
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceObject\DiceObject\bin\Debug\net8.0\DiceObject.dll
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceObject\DiceObject\bin\Debug\net8.0\DiceObject.pdb
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceObject\DiceObject\obj\Debug\net8.0\DiceObject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceObject\DiceObject\obj\Debug\net8.0\DiceObject.AssemblyInfoInputs.cache
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceObject\DiceObject\obj\Debug\net8.0\DiceObject.AssemblyInfo.cs
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceObject\DiceObject\obj\Debug\net8.0\DiceObject.csproj.CoreCompileInputs.cache
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceObject\DiceObject\obj\Debug\net8.0\DiceObject.dll
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceObject\DiceObject\obj\Debug\net8.0\refint\DiceObject.dll
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceObject\DiceObject\obj\Debug\net8.0\DiceObject.pdb
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceObject\DiceObject\obj\Debug\net8.0\DiceObject.genruntimeconfig.cache
C:\Users\k2202936\OneDrive - Epedu O365\OOP\DiceObject\DiceObject\obj\Debug\net8.0\ref\DiceObject.dll
