C:\Users\k2202936\OneDrive - Epedu O365\OOP\Dice\Dice\bin\Debug\net8.0\Dice.exe
C:\Users\k2202936\OneDrive - Epedu O365\OOP\Dice\Dice\bin\Debug\net8.0\Dice.deps.json
C:\Users\k2202936\OneDrive - Epedu O365\OOP\Dice\Dice\bin\Debug\net8.0\Dice.runtimeconfig.json
C:\Users\k2202936\OneDrive - Epedu O365\OOP\Dice\Dice\bin\Debug\net8.0\Dice.dll
C:\Users\k2202936\OneDrive - Epedu O365\OOP\Dice\Dice\bin\Debug\net8.0\Dice.pdb
C:\Users\k2202936\OneDrive - Epedu O365\OOP\Dice\Dice\obj\Debug\net8.0\Dice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\k2202936\OneDrive - Epedu O365\OOP\Dice\Dice\obj\Debug\net8.0\Dice.AssemblyInfoInputs.cache
C:\Users\k2202936\OneDrive - Epedu O365\OOP\Dice\Dice\obj\Debug\net8.0\Dice.AssemblyInfo.cs
C:\Users\k2202936\OneDrive - Epedu O365\OOP\Dice\Dice\obj\Debug\net8.0\Dice.csproj.CoreCompileInputs.cache
C:\Users\k2202936\OneDrive - Epedu O365\OOP\Dice\Dice\obj\Debug\net8.0\Dice.dll
C:\Users\k2202936\OneDrive - Epedu O365\OOP\Dice\Dice\obj\Debug\net8.0\refint\Dice.dll
C:\Users\k2202936\OneDrive - Epedu O365\OOP\Dice\Dice\obj\Debug\net8.0\Dice.pdb
C:\Users\k2202936\OneDrive - Epedu O365\OOP\Dice\Dice\obj\Debug\net8.0\Dice.genruntimeconfig.cache
C:\Users\k2202936\OneDrive - Epedu O365\OOP\Dice\Dice\obj\Debug\net8.0\ref\Dice.dll
